CODEPUSH_IOS=1u5oUDqoz149rmpFI-_vSj_8zZYHawtj-5La5
CODEPUSH_ANDROID=SFhI3VWEaQsFgVYbxx-zq7B2aoW-5Es-GXIg1

API_CLIENT_ID=3
API_CLIENT_SECRET=8VrhzrEXjV5JcRfmz1pQ8AE1mDnISeZ8hbBqi56b
API_ENDPOINT=https://app.jala.tech
API_OAUTH=/oauth/token
API_PATH=/api
