CODEPUSH_IOS=Yl7-apWta_ylIisU5s-6bikJI_0w7dZwWIq--
CODEPUSH_ANDROID=dG3qUlKNcq77cHbz8gsm0qIfCwxO30jzy-uLO

API_CLIENT_ID=3
API_CLIENT_SECRET=8VrhzrEXjV5JcRfmz1pQ8AE1mDnISeZ8hbBqi56b
API_ENDPOINT=https://app.jala.tech
API_OAUTH=/oauth
API_PATH=/api